# SmokerOven

./: .gitignore  Readme.md  build.gradle  local.properties  pom.xml  readme.md  settings.gradle
API/: build.gradle  pom.xml
API/src/main/java/de/onesi/hoffnet/events/: OvenEvent.java  SmokerEvent.java
API/src/main/java/de/onesi/hoffnet/states/: ConnectionState.java  OvenState.java  SmokerState.java
API/src/main/java/de/onesi/hoffnet/web/: ISystemAPI.java
API/src/main/java/de/onesi/hoffnet/web/data/: Configuration.java  State.java  Temperature.java
SmokerOvenApplication/: build.gradle  pom.xml
SmokerOvenApplication/src/main/java/de.onesi.hoffnet/: SmokerOven.java
SmokerOvenApplication/src/main/java/de.onesi.hoffnet/config/: OvenConfiguration.java  SmokerConfiguration.java
SmokerOvenApplication/src/main/java/de.onesi.hoffnet/tinkerforge/: IComponent.java  TFConnection.java
SmokerOvenApplication/src/main/java/de.onesi.hoffnet/tinkerforge/io/: SmokerPlug.java
SmokerOvenApplication/src/main/java/de.onesi.hoffnet/tinkerforge/sensor/: ObjectTemperatureSensor.java  RoomTemperatureSensor.java  TemperatureSensor.java
SmokerOvenApplication/src/main/java/de.onesi.hoffnet/web/: SystemApi.java
SmokerOvenApplication/src/main/java/de/onesi/hoffnet/: SmokerOven.java
SmokerOvenApplication/src/main/java/de/onesi/hoffnet/config/: OvenConfiguration.java
SmokerOvenApplication/src/main/java/de/onesi/hoffnet/guard/: HasTimeGuard.java  TimeExpiredGuard.java
SmokerOvenApplication/src/main/java/de/onesi/hoffnet/listener/: EventListener.java
SmokerOvenApplication/src/main/java/de/onesi/hoffnet/tinkerforge/: IComponent.java  TFConnection.java
SmokerOvenApplication/src/main/java/de/onesi/hoffnet/tinkerforge/io/: OvenPlug.java  Plug.java  SmokerPlug.java
SmokerOvenApplication/src/main/java/de/onesi/hoffnet/tinkerforge/sensor/: ObjectTemperatureSensor.java  RoomTemperatureSensor.java  TemperatureSensor.java
SmokerOvenApplication/src/main/java/de/onesi/hoffnet/web/: SystemApi.java
SmokerOvenApplication/src/main/resources/: application.yml
SmokerOvenApplication/src/test/java/de/onesi/hoffnet/test/: BasicTest.java  InitializationTest.java  ObjectTemperatureTest.java  RoomTemperatureTest.java  SmokerPlugTest.java  SystemAPITest.java  TFMock.java  TestConfiguration.java
SmokerOvenApplication/src/test/resources/: application.yml
android/: build.gradle  debug-keystore.jks
android/real/debug/: android-real-debug.apk  output.json
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/de/onesi/hoffnet/smoker/: Modules.kt  SmokerApplication.kt  SmokerService.kt
android/src/main/kotlin/de/onesi/hoffnet/smoker/server/: ServerController.kt  SmokerServer.kt
android/src/main/kotlin/de/onesi/hoffnet/smoker/store/: LocalPreferences.kt  Parcelables.kt
android/src/main/kotlin/de/onesi/hoffnet/smoker/ui/: Contracts.kt  DefaultMainPresenter.kt  MainActivity.kt  MainContract.kt  MainModules.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/values-land/: styles.xml
android/src/mock/kotlin/de/onesi/hoffnet/smoker/: MockModules.kt  MockSmokerServer.kt  MockSmokerServerFactory.kt
android/src/real/kotlin/de/onesi/hoffnet/smoker/: RealModules.kt
docs/: index.html  install.sh
docs/css/: docs.css
docs/scripts/: smokeroven.sh
gradle/wrapper/: gradle-wrapper.properties
