buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        kotlin_version = '1.2.31'
    }

    dependencies {
        try {
            classpath "com.android.tools.build:gradle:3.1.0"
        } catch (Exception e) {
            logger.lifecycle("Android project is deactivted!", e)
        }

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.springframework.boot" version "1.5.9.RELEASE" apply false
}

allprojects {
    apply plugin: 'maven'

    group = 'de.onesi.hoffnet'
    version = '1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}